VITE_SUPABASE_URL=https://vfokqughwngmejefdzzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmb2txdWdod25nbWVqZWZkenpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNzkzNzQsImV4cCI6MjA2OTc1NTM3NH0.6-ECYmKHTKVrJUMup4swGs2s46i1xbTpScilDrZs2zE
